{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 27,
  "lineage": "1c51a19e-bd0d-d449-1468-7f69bbb5b426",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love plants",
            "content_base64": null,
            "content_base64sha256": "hm3NO+7wh/IyMzPFi7NX0dWUE2yt6EP+ipOwpzwdekU=",
            "content_base64sha512": "CRswqvmkoSarpa5guMYQPbC2eGBLXtk5xI71WUtgs/NwMCEsQp9/2g/9UV7bsDNpq0PzjxTzk2WmSMik5AHf+g==",
            "content_md5": "86a0de0bf3d96be2b4be3b1c419258db",
            "content_sha1": "2c033f921aac14f924293e944af2c13ee595f270",
            "content_sha256": "866dcd3beef087f2323333c58bb357d1d594136cade843fe8a93b0a73c1d7a45",
            "content_sha512": "091b30aaf9a4a126aba5ae60b8c6103db0b678604b5ed939c48ef5594b60b3f37030212c429f7fda0ffd515edbb03369ab43f38f14f39365a648c8a4e401dffa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Desktop/DevOps-complete/Terraform/farming5.txt",
            "id": "2c033f921aac14f924293e944af2c13ee595f270",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.wombat",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
